<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_ASSET_TYPE_COUNT" applyPrivilegeType="ANALYTIC_PRIVILEGE" cacheInvalidationPeriod="HOURLY" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_ASSET_TYPE_COUNT"/>
  <metadata changedAt="2017-02-02 12:04:24.213"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="ASSET_TYPE" length="40"/>
        <viewAttribute datatype="INTEGER" id="COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT &quot;ASSET_TYPE&quot; AS ASSET_TYPE,
 	 			COUNT(&quot;ASSET_TYPE&quot;) AS COUNT
 	 			FROM &quot;_SYS_BIC&quot;.&quot;Project_DAM.db.VIEWS.Calculation_View/CV_ASSETS_CONTENT&quot;
 	 			GROUP BY &quot;ASSET_TYPE&quot;;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ASSET_TYPE" key="true" order="1">
        <descriptions defaultDescription="ASSET_TYPE"/>
        <keyMapping columnObjectName="Script_View" columnName="ASSET_TYPE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>