<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_INDUSTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_INDUSTRY"/>
  <metadata changedAt="2016-11-16 10:32:13.408"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="UOI_ID" length="40"/>
        <viewAttribute datatype="VARCHAR" id="INDUSTRY" length="2000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select SCI.UOI_ID,
 	                  STRING_AGG(SDI.value,', ') as INDUSTRY
               from TUSER4.SAP_COMMON_INDUSTRY SCI
               inner join  TUSER4.SAP_LU_INDUSTRY SDI on SCI.industry_cd=SDI.id
               group by SCI.UOI_ID ;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="UOI_ID" order="1">
        <descriptions defaultDescription="UOI_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="UOI_ID"/>
      </attribute>
      <attribute id="INDUSTRY" order="2">
        <descriptions defaultDescription="INDUSTRY"/>
        <keyMapping columnObjectName="Script_View" columnName="INDUSTRY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>