<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_LENGUAGE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_LENGUAGE"/>
  <metadata changedAt="2016-11-16 10:46:37.544"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="UOI_ID" length="40"/>
        <viewAttribute datatype="VARCHAR" id="ASSET_LANGUAGE" length="2000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select ALF.UOI_ID,
 	                  STRING_AGG(AL.NAME,', ') as ASSET_LANGUAGE
               from  TUSER4.SAP_COMMON_METADATA ALF 
               inner join  TUSER4.SAP_LU_LANGUAGE AL on ALF.LANGUAGE_CD=AL.CODE
               group by ALF.UOI_ID;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="UOI_ID" order="1">
        <descriptions defaultDescription="UOI_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="UOI_ID"/>
      </attribute>
      <attribute id="ASSET_LANGUAGE" order="2">
        <descriptions defaultDescription="ASSET_LANGUAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="ASSET_LANGUAGE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>