<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_REGION_COUNTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_REGION_COUNTRY"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="UOI_ID" length="40"/>
        <viewAttribute datatype="VARCHAR" id="REGION_COUNTRY" length="4000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select  R.UOI_ID,
 	                   left(STRING_AGG(LU_Reg.NAME,', '),4000)  as REGION_COUNTRY
           from TUSER4.SAP_COMMON_REGION_COUNTRY R
           inner join  TUSER4.SAP_LU_REGION_COUNTRY LU_Reg on R.REGION_COUNTRY_ID=LU_Reg.ID
           group by R.UOI_ID;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="UOI_ID" key="true" order="1">
        <descriptions defaultDescription="UOI_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="UOI_ID"/>
      </attribute>
      <attribute id="REGION_COUNTRY" order="2">
        <descriptions defaultDescription="REGION_COUNTRY"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_COUNTRY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>