<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SUBSCRIPTION_BY_DOI" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="CV_SUBSCRIPTION_BY_DOI"/>
  <metadata changedAt="2016-11-22 15:31:17.012"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="UOI_ID" length="40"/>
        <viewAttribute datatype="VARCHAR" id="SUBSCRIPTION_LOGIN_IDS" length="800"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT   U.UOI_ID,
    	        left(STRING_AGG(US.LOGIN_ID,','),800) as &quot;SUBSCRIPTION_LOGIN_IDS&quot;
				FROM &quot;TUSER4&quot;.&quot;SAP_SUBSCRIPTION&quot; s
				INNER JOIN &quot;TUSER4&quot;.&quot;USERS&quot; US on S.USER_ID=US.USER_ID
				INNER JOIN  &quot;TUSER4&quot;.&quot;UOIS&quot; U on U.DOI=S.ASSET_ID and U.IS_LATEST_VERSION ='Y'
				GROUP BY  U.UOI_ID;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="UOI_ID" order="1">
        <descriptions defaultDescription="UOI_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="UOI_ID"/>
      </attribute>
      <attribute id="SUBSCRIPTION_LOGIN_IDS" order="2">
        <descriptions defaultDescription="SUBSCRIPTION_LOGIN_IDS"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBSCRIPTION_LOGIN_IDS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>