FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_CRM_ASSET_REUSE_STATISTIC" 
                                                         (startdate varchar(100),
										                  enddate  varchar(100),
										                  ASSOCIATED_CRM_WBS_CODE VARCHAR(200),
										                  PRIMARY_CRM_WBS_ELEMEMENT VARCHAR(200),
										                  DISTRIBUTION_NAME VARCHAR(100),
										                  assettype VARCHAR(200),
										                  USERS_ID varchar(100),
										                  DOIS varchar(100),
										                  TYPE  varchar(15)
										                  ) 
RETURNS table (     "Date load" TIMESTAMP ,
					"CRM/WBS Element" VARCHAR(256),
					"Distribution Channel" VARCHAR(256),
					"Asset Type" VARCHAR(256),
					"Region name" VARCHAR(100),
                    "Company name" VARCHAR(256),
					"Number of Downloads" INT ,
					Views INT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

DECLARE USERSID VARCHAR(100):='0';
IF (:USERS_ID!=0) THEN
	SELECT CASE WHEN GROUP_ID=1 THEN '0' ELSE :USERS_ID END INTO USERSID FROM "TUSER4"."USERS" WHERE USER_ID=:USERS_ID LIMIT 1;
END IF;
 
RETURN
SELECT     Z.DATE_LOAD AS "Date load", 
	       Z.ASSOCIATED_CRM_WBS_CODE AS "CRM/WBS Element",
	       CASE WHEN IFNULL(Z.DISTRIBUTION_NAME,'')='' THEN 'N/A' ELSE Z.DISTRIBUTION_NAME END AS "Distribution Channel",  
	       Z.ASSET_TYPE AS "Asset Type" ,
	       CASE WHEN IFNULL(Z.REGION_NAME,'')='' THEN 'N/A' ELSE Z.REGION_NAME END AS "Region name",
	       CASE WHEN IFNULL(Z.COMPANY_NAME,'')='' THEN 'N/A' ELSE Z.COMPANY_NAME END AS "Company name",
	       SUM("Number of Downloads") AS "Number of Downloads",
	       MAX(Views) AS Views
FROM 
(SELECT CS.DATE_LOAD,
        CS.ASSOCIATED_CRM_WBS_CODE,
        CS.DISTRIBUTION_NAME,
        CS.ASSET_TYPE,
        CS.REGION_NAME,
        CS.COMPANY_NAME,
       COUNT(CS.DATE_LOAD) AS "Number of Downloads",
       IFNULL(MAX(WV.VAMAUNT),0) AS Views
FROM  "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U
-- LEFT JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" CO ON CO.EMAIL_ADDR=U.CONTENT_EMAIL
INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS ON U.LOGICAL_UOI_ID=CS.LOGICAL_UOI_ID

LEFT JOIN (SELECT LOGICAL_UOI_ID,COUNT(CONTENT_VIEW_TIME) AS VAMAUNT
            FROM  "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_CONTENT_VIEW" WV 
            WHERE WV.CONTENT_VIEW_TIME >= :STARTDATE AND  WV.CONTENT_VIEW_TIME <= TO_TIMESTAMP(ADD_DAYS(:ENDDATE,1))  
		    GROUP BY WV.logical_uoi_id
		    ) WV ON CS.LOGICAL_UOI_ID=WV.LOGICAL_UOI_ID
WHERE CS.DATE_LOAD BETWEEN :STARTDATE AND TO_TIMESTAMP(ADD_DAYS(:ENDDATE,1))  AND
      (:USERSID in ( select CO.USER_ID    from "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" CO  where CO.EMAIL_ADDR=U.CONTENT_EMAIL)
        OR :USERSID=U.UPLOADED_USER_ID OR :USERSID=0) AND
      (CS.ASSOCIATED_CRM_WBS_CODE =:ASSOCIATED_CRM_WBS_CODE OR 'All'=:ASSOCIATED_CRM_WBS_CODE) AND
      (CS.DISTRIBUTION_NAME =:DISTRIBUTION_NAME OR 'All'=:DISTRIBUTION_NAME) AND
      (CS.ASSET_TYPE =:ASSETTYPE OR 'All'=:ASSETTYPE) AND
      (UPPER(concat(concat(',',REPLACE(REPLACE(:DOIS ,CHAR(10),''),' ','')),',')) like UPPER(concat(concat('%,',U.SAP_DIGITAL_ID),',%')) OR :TYPE = 'NotDOISList')
GROUP BY CS.DATE_LOAD,
       CS.ASSOCIATED_CRM_WBS_CODE,
       CS.DISTRIBUTION_NAME,
       CS.ASSET_TYPE,
       CS.REGION_NAME,
       CS.COMPANY_NAME

UNION ALL
SELECT WD.DOWNLOAD_TIME,
       U.CRM_WBS_ELEMEMENT as PRIMARY_CRM_WBS_ELEMEMENT,
       NULL AS DISTRIBUTION_NAME,
       U.ASSET_TYPE,
       IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME") as REGION_NAME,
       WD.COMPANY_NAME,
       COUNT(WD.DOWNLOAD_TIME) AS "Number of Downloads",
       IFNULL(MAX(WV.VAMAUNT),0) AS Views
FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U
-- LEFT JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" CO ON CO.EMAIL_ADDR=U.CONTENT_EMAIL
INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_DOWNLOAD" WD ON U.LOGICAL_UOI_ID=WD.LOGICAL_UOI_ID
LEFT JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS  ON WD.ID=CS.WORKFLOW_LOGS_DOWNLOAD_ID

LEFT JOIN (SELECT LOGICAL_UOI_ID,COUNT(CONTENT_VIEW_TIME) AS VAMAUNT
            FROM  "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_CONTENT_VIEW" WV 
            WHERE WV.CONTENT_VIEW_TIME >= :STARTDATE AND  WV.CONTENT_VIEW_TIME <= TO_TIMESTAMP(ADD_DAYS(:ENDDATE,1))  
		    GROUP BY WV.logical_uoi_id
		    ) WV ON U.LOGICAL_UOI_ID=WV.LOGICAL_UOI_ID

WHERE IFNULL(CS.WORKFLOW_LOGS_DOWNLOAD_ID,0) =0  AND 
      U.CRM_WBS_ELEMEMENT!='' AND U.CRM_WBS_ELEMEMENT LIKE 'CRM-%' AND WD.DOWNLOAD_TIME BETWEEN :STARTDATE AND ADD_DAYS(:ENDDATE,1)  AND
       (EXISTS(select CO.USER_ID    from "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" CO  where CO.EMAIL_ADDR=U.CONTENT_EMAIL and :USERSID = CO.USER_ID) 
         OR :USERSID=U.UPLOADED_USER_ID OR :USERSID=0) AND
      (U.CRM_WBS_ELEMEMENT =:PRIMARY_CRM_WBS_ELEMEMENT OR 'All'=:PRIMARY_CRM_WBS_ELEMEMENT) AND
      (U.ASSET_TYPE ='ASSET_TYPE' OR 'All'=:ASSETTYPE) AND
       (UPPER(concat(concat(',',REPLACE(REPLACE(:DOIS ,CHAR(10),''),' ','')),',')) like UPPER(concat(concat('%,',U.SAP_DIGITAL_ID),',%')) OR :TYPE = 'NotDOISList')
       
GROUP BY WD.DOWNLOAD_TIME,
       U.CRM_WBS_ELEMEMENT,
       U.ASSET_TYPE,
       IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME"),
       WD.COMPANY_NAME
       HAVING COUNT(WD.DOWNLOAD_TIME) > 0
       ) AS Z
 GROUP BY  Z.DATE_LOAD,
	       Z.ASSOCIATED_CRM_WBS_CODE,
	       Z.DISTRIBUTION_NAME,
	       Z.ASSET_TYPE,
	       Z.REGION_NAME,
           Z.COMPANY_NAME ;
END;	       
