FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_R_DOWNLOADSTATISTIC_BYREGION"
                                        (startdate varchar(100),
										 enddate  varchar(100),
										 type_ varchar(100),
										 type_code varchar(100),
										 user_id varchar(100),
										 dois varchar(2000),
										 is_internal varchar(10)  ) 
	RETURNS table ( "Downloads" INT,
                "NAME" NVARCHAR(400) 
              )  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

DECLARE COUNTRY VARCHAR(255):='All';
IF (:type_ = 'REGION_COUNTRY' and NOT(:type_code='All' or :type_code='none')) THEN
SELECT "FULL_COUNTRY_NAME" INTO COUNTRY FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_SAP_LU_REGION_COUNTRY"
       WHERE "COUNTRYNAME"= :type_code and :type_='REGION_COUNTRY';

END IF;  

RETURN 

 SELECT TO_INT(SUM(amount)) AS  "Downloads",
        CASE 	WHEN IFNULL(slr.Name,wl.Name)!=''  THEN IFNULL(slr.Name,wl.Name)
		        WHEN IFNULL(wl.USER_LOGIN,'')='' THEN 'Outside of SAP w/o Region'
			    ELSE 'Inside of SAP w/o Region' 
	    END AS "NAME"
FROM tuser4.uois u
INNER JOIN TUSER4."SAP_DM_METADATA" AS  prev_versiONs ON u.uoi_id=prev_versiONs.uoi_id
INNER JOIN TUSER4."SAP_DM_APPROVAL_DATA" AS sdad ON sdad.APPROVAL_STATUS_CD='Approved' AND sdad.uoi_id=u.uoi_id
INNER JOIN 
	(SELECT count(9) amount,
		       USER_LOGIN,
		       u.logical_uoi_id,
		       userid,
		       regionbyip.Name,
		       CASE WHEN IFNULL(wlss.USER_LOGIN,'')!='' THEN 1 
		            WHEN  left(wlss.IP_ADDRESS,3)='10.' THEN 1
		            WHEN wlss.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and wlss.USER_LOGIN=''  THEN 0
				    WHEN wlss.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and wlss.USER_LOGIN!=''  THEN 1
		            WHEN TO_INT(SUBSTRING(wlss.IP_ADDRESS,1,LOCATE(wlss.IP_ADDRESS,'.')-1))=172 and 
					     TO_INT(SUBSTRING(wlss.IP_ADDRESS,LOCATE(wlss.IP_ADDRESS,'.')+1,
					                    LOCATE(SUBSTRING(wlss.IP_ADDRESS, LOCATE(wlss.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31 
						 THEN 1
				     ELSE 0 
				END as Is_internal
		FROM tuser4.uois u 
		INNER JOIN "TUSER4"."WORKFLOW_LOGS_Download" wlss ON u.uoi_id=wlss.object_id 
		LEFT JOIN "TUSER4"."SAP_LU_REGION_COUNTRY" regionbyip ON (regionbyip.ID = cast(wlss.region_id as nvarchar))
    	WHERE
		     ('All'=:is_internal or CASE WHEN IFNULL(wlss.USER_LOGIN,'')='' THEN 'ext' ELSE 'int' END=:is_internal) AND 
	         ( wlss.time >= :startdate AND wlss.time <ADD_DAYS(:ENDdate,1) ) 
        group by USER_LOGIN,
		         u.logical_uoi_id,
		         userid,
		         regionbyip.Name,
			     CASE WHEN IFNULL(wlss.USER_LOGIN,'')!='' THEN 1 
			            WHEN  left(wlss.IP_ADDRESS,3)='10.' THEN 1
			            WHEN wlss.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and wlss.USER_LOGIN=''  THEN 0
					    WHEN wlss.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and wlss.USER_LOGIN!=''  THEN 1
			            WHEN TO_INT(SUBSTRING(wlss.IP_ADDRESS,1,LOCATE(wlss.IP_ADDRESS,'.')-1))=172 and 
						     TO_INT(SUBSTRING(wlss.IP_ADDRESS,LOCATE(wlss.IP_ADDRESS,'.')+1,
						                    LOCATE(SUBSTRING(wlss.IP_ADDRESS, LOCATE(wlss.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31 
							 THEN 1
					     ELSE 0 
				 END
    ) wl ON u.logical_uoi_id=wl.logical_uoi_id
 LEFT JOIN tuser4.users usr    		   ON usr.user_id = wl.userid 
 LEFT JOIN tuser4.SAP_USER_INFO sui    ON sui.user_id = usr.user_id
 LEFT JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  slr    ON slr.ID = cast(sui.region_id as nvarchar) 
INNER JOIN( SELECT DISTINCT type_table_inner.UOI_ID 
            FROM (
	              	SELECT sci.UOI_ID,
	                	   sli.VALUE
	              	FROM tuser4.SAP_COMMON_INDUSTRY sci     
				  	INNER JOIN tuser4.SAP_LU_INDUSTRY sli on sli.ID = sci.INDUSTRY_CD
	             	 where :type_ = 'INDUSTRY'	AND (sli.VALUE=:type_code or :type_code='All' )
		        UNION ALL
					SELECT sci.UOI_ID,
					       sli.VALUE AS VALUE
					FROM tuser4.SAP_COMMON_SOLUTION_PRODUCT sci  
					INNER JOIN tuser4.SAP_LU_SOLUTION_PRODUCT sli on sli.ID = sci.SOLUTION_PRODUCT_CD
					where :type_ = 'SOLUTION_PRODUCT'	AND ( ltrim(substring(sli.VALUE,LOCATE(sli.VALUE,'>')+1,LENGTH(sli.VALUE)))=:type_code or :type_code='All' )
				UNION ALL
					SELECT sci.UOI_ID,sli.NAME AS VALUE
					FROM tuser4.SAP_COMMON_SERVICES sci     
					INNER JOIN tuser4.SAP_LU_SERVICES sli     on sli.CODE = sci.SERVICES_CD
					where :type_ = 'SERVICES'	AND (sli.NAME=:type_code or :type_code='All' )
				UNION ALL 
					SELECT sci.UOI_ID,sli.VALUE
					FROM tuser4.SAP_LOB sci     
					INNER JOIN tuser4.SAP_LU_LOB sli     on sli.id = sci.lob
					where :type_  = 'LOB' AND (sli.VALUE=:type_code or :type_code='All' )
				UNION ALL
					SELECT UOI_ID, name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					where :type_  = 'REGION_COUNTRY' AND (sli.name=:COUNTRY or :COUNTRY='All' )
				UNION ALL
				    SELECT UOI_ID, sli.name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					where :type_  = 'REGION' AND (sli.name=:type_code or :type_code='All' )
				UNION ALL
				    SELECT UOI_ID, slc.name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  slc on sli.ID = slc.REGION_ID 
					where :type_  = 'REGION' AND (sli.name=:type_code or :type_code='All' )
				UNION ALL
	                SELECT uoi_id, '' AS VALUE 
	                FROM tuser4.uois u
				    where UPPER(concat(concat(',',REPLACE(REPLACE(:dois ,CHAR(10),''),' ','')),',')) like UPPER(concat(concat('%,',u.doi),',%'))  
				         AND :type_ = 'DOISList' 
						UNION ALL
					SELECT u.uoi_id, '' AS VALUE 
					FROM tuser4.uois u
					where :user_id=IMPORT_USER_ID	AND :type_='MyAssets'
						UNION ALL
					SELECT sdm.uoi_id, '' AS VALUE
					FROM tuser4.SAP_DM_METADATA sdm 
					LEFT JOIN tuser4.PARTICIPANTS p on p.EMAIL_ADDR=sdm.CONTACT_EMAIL
					where :user_id=p.TEAMS_USER_ID AND :type_='MyAssets'
			) AS type_table_inner 
			LEFT JOIN  tuser4.SECURITY_POLICY_UOIS UOIS_P ON UOIS_P.UOI_ID=type_table_inner.UOI_ID
			LEFT JOIN  tuser4.SECURITY_POLICIES SP ON  SP.ID=UOIS_P.SEC_POLICY_ID
			WHERE SP.NAME !='Brand' 
	    ) as type_table ON type_table.uoi_id=u.uoi_id  

WHERE u.IS_LATEST_VERSION='Y' AND u.MODEL_ID !='600013' AND 
      exists(SELECT 0 FROM tuser4.SAP_DM_APPROVAL_DATA WHERE APPROVAL_STATUS_CD='Approved' AND uoi_id=u.uoi_id)
group by 
          CASE 	WHEN IFNULL(slr.Name,wl.Name)!=''  THEN IFNULL(slr.Name,wl.Name)
		        WHEN IFNULL(wl.USER_LOGIN,'')='' THEN 'Outside of SAP w/o Region'
			    ELSE 'Inside of SAP w/o Region' 
	    END;

END;