FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_R_BMO_DOWNLOADSBYWEEK" (timePeriod varchar(4),
										                  crm_wbs  varchar(200),
										                  ASSETTYPE VARCHAR(200),
										                  campaignType VARCHAR(100),
										                  tactic VARCHAR(100),
										                  Objective VARCHAR(100),
										                  crm_RegionName varchar(40)
										                  ) 
RETURNS table      
(
 "month"      VARCHAR(256),  
 "Dayweek" varchar(25), 
 "downloads" INT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

DECLARE STARTDATE timestamp;
DECLARE ENDDATE timestamp;


STARTDATE:=TO_TIMESTAMP( case when :timePeriod='' or LENGTH(:timePeriod)<>4  then '2016' else :timePeriod end||'-01-01','YYYY-MM-DD');
ENDDATE:=ADD_YEARS( :STARTDATE,1);
	
RETURN
SELECT "month","Dayweek","downloads"
FROM (
 SELECT  MONTH(CS.DATE_LOAD) as "monthNumber",
         MONTHNAME(CS.DATE_LOAD) as "month",
         DAYOFWEEK(CS.DATE_LOAD) as "DayNumber",
         DAYNAME(CS.DATE_LOAD) as "Dayweek",
		 count(CS.DATE_LOAD)       as "downloads"
		 FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS 
		 INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U on CS.UOI_ID=U.UOI_ID
		  where 
		     (:crm_RegionName=CS.CRM_REGIONNAME or :crm_RegionName ='All') and
			 (CS.DATE_LOAD BETWEEN :STARTDATE AND :ENDDATE) AND
 	         (:crm_wbs=CS.ASSOCIATED_CRM_WBS_CODE or :crm_wbs='All') AND
			 (:ASSETTYPE=CS.ASSET_TYPE  OR :ASSETTYPE='All') AND
			 (:campaignType= CS.CAMPAIGN_TYPE or :campaignType='All') AND
			 (:tactic= CS.TACTIC or :tactic='All') AND
			 (:objective= CS.OBJECTIVE or :objective='All')

		group by MONTH(CS.DATE_LOAD),
		         MONTHNAME(CS.DATE_LOAD),
		         DAYOFWEEK(CS.DATE_LOAD),
		         DAYNAME(CS.DATE_LOAD)
 ) AS Z
 ORDER BY 1,2;
END;