FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_R_DOWNLOADSTATISTIC_DETAIL" 
									  (  startdate varchar(100),
										 enddate  varchar(100),
										 type_ varchar(100),
										 type_code varchar(100),
										 regioncode varchar(100),
										 user_id varchar(100),
										 dois varchar(2000),
										 is_internal varchar(10) 
                                       )  
RETURNS table 
				( 
				"SAP Digital ID" varchar(40) ,
				"Asset name" varchar(256),
				"Region name" varchar(256),
				"downloads"  INT,
				"Internal Downloads" INT,
				"External downloads" INT,
				"Inapp Views" INT,
				"Views" INT,
				"Date asset went live" VARCHAR(10),
				"Expiration date"  VARCHAR(10),
				"extention_amount" INT,
				"AmericasNorth" INT,
				"AmericasSouth" INT,
				"Europe" INT,
				"Africa" INT,
				"AsiaJapan" INT,
				"Global" INT,
				"Inside of SAP w/o Region" INT,
				"Outside of SAP w/o Region"  INT
				)  
LANGUAGE SQLSCRIPT   
SQL SECURITY INVOKER AS  
BEGIN  

DECLARE COUNTRY VARCHAR(255):='All';

IF (:type_ = 'REGION_COUNTRY' and NOT(:type_code='All' or :type_code='none')) THEN
SELECT "FULL_COUNTRY_NAME" INTO COUNTRY FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_SAP_LU_REGION_COUNTRY"
       WHERE "COUNTRYNAME"= :type_code and :type_='REGION_COUNTRY';
END IF;       

RETURN 
SELECT 
 doi "SAP Digital ID"
,u.asset_name "Asset name"
,region.REGION_COUNTRY as "Region name" 
,IFNULL(wldownloads.amount,0) "downloads"
,IFNULL(internal_amount,0) as "Internal Downloads"
,IFNULL(external_amount,0) as "External downloads"
,IFNULL(wlpreview.amount,0) as "Inapp Views" 
,IFNULL(wltotalpreview.totalpreviewamount,0) as "Views"
,TO_VARCHAR(import_dt, 'YYYY-MM-DD') "Date asset went live"
,TO_VARCHAR(CASE WHEN expiration_dt='' THEN '1900-01-01' ELSE expiration_dt END, 'YYYY-MM-DD') "Expiration date"
,IFNULL(extention_amount,0) as "extention_amount"
,AmericasNorth "AmericasNorth"
,AmericasSouth "AmericasSouth"
,Europe "Europe"
,Africa "Africa"
,AsiaJapan "AsiaJapan"
, "Global"
,"Inside of SAP w/o Region"
,"Outside of SAP w/o Region"
FROM TUSER4."UOIS" u 
INNER JOIN TUSER4."SAP_DM_METADATA" as  prev_versions on u.uoi_id=prev_versions.uoi_id
INNER JOIN TUSER4."SAP_DM_APPROVAL_DATA" as sdad on sdad.APPROVAL_STATUS_CD='Approved' AND sdad.uoi_id=u.uoi_id
LEFT JOIN 
		 (  SELECT 
		 		 SUM(CASE WHEN "TUSER4"."Project_DAM.db.functions::isNumeric"(REPLACE(WD.IP_ADDRESS,':',''))=0 THEN CASE WHEN WD.USER_LOGIN =''  then 1
		 		                                                                                                         ELSE 0
		 		                                                                                                     END
		 		          WHEN  left(WD.IP_ADDRESS,3)='10.' THEN 0
						  WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN=''  THEN 1
						  WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN!=''  THEN 0
						  WHEN  TO_INT(SUBSTRING(WD.IP_ADDRESS,1,LOCATE(WD.IP_ADDRESS,'.')-1))=172 and 
								TO_INT(SUBSTRING(WD.IP_ADDRESS,LOCATE(WD.IP_ADDRESS,'.')+1,
								     	        LOCATE(SUBSTRING(WD.IP_ADDRESS, LOCATE(WD.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31 
											   THEN 0
							 WHEN WD.USER_LOGIN =''  then 1 
							 ELSE 0 
		 		      END) external_amount,
				 SUM(CASE WHEN IFNULL(WD.USER_LOGIN,'')!='' THEN 1 
				          WHEN "TUSER4"."Project_DAM.db.functions::isNumeric"(REPLACE(WD.IP_ADDRESS,':',''))=0 THEN CASE WHEN WD.USER_LOGIN =''  then 0
		 		                                                                                                         ELSE 1
		 		                                                                                                     END
				          WHEN  left(WD.IP_ADDRESS,3)='10.' THEN 1
				          WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN=''  THEN 0
						  WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN!=''  THEN 1
				          WHEN TO_INT(SUBSTRING(WD.IP_ADDRESS,1,LOCATE(WD.IP_ADDRESS,'.')-1))=172 and 
							   TO_INT(SUBSTRING(WD.IP_ADDRESS,LOCATE(WD.IP_ADDRESS,'.')+1,
							                    LOCATE(SUBSTRING(WD.IP_ADDRESS, LOCATE(WD.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31 
								 THEN 1
				          ELSE 0 
				     END) as internal_amount,		
		           COUNT(1) as amount,
		  		   WD.logical_uoi_id,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='North America' THEN 1 ELSE 0 END) AmericasNorth,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='Latin American and Caribbean' THEN 1 ELSE 0 END) AmericasSouth,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='Europe' THEN 1 ELSE 0 END) Europe,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='Africa and Middle East' THEN 1 ELSE 0 END) Africa,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='Asia Pacific and Japan' THEN 1 ELSE 0 END) AsiaJapan,
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME")='Global' THEN 1 ELSE 0 END) "Global",
					
					SUM(CASE WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME") !='' THEN 0
					         WHEN "TUSER4"."Project_DAM.db.functions::isNumeric"(REPLACE(WD.IP_ADDRESS,':',''))=0 THEN CASE WHEN WD.USER_LOGIN =''  then 0
		 		                                                                                                         ELSE 1
		 		                                                                                                     END
					         WHEN LEFT(WD.IP_ADDRESS,3)='10.' THEN 0
					         WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN=''  THEN 1
						     WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN!=''  THEN 0
					         WHEN TO_INT(SUBSTRING(WD.IP_ADDRESS,1,LOCATE(WD.IP_ADDRESS,'.')-1))=172 and 
							      TO_INT(SUBSTRING(WD.IP_ADDRESS,LOCATE(WD.IP_ADDRESS,'.')+1,
							                       LOCATE(SUBSTRING(WD.IP_ADDRESS, LOCATE(WD.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31 
							   THEN 0
					         WHEN IFNULL(WD.USER_LOGIN,'')='' AND ( IFNULL(WD."Region_IDbyIP",0)=0 or WD."Region_IDbyIP"=-1) THEN 1 
					         ELSE 0 
					     END) as "Outside of SAP w/o Region",
				
					SUM(CASE  WHEN IFNULL(WD.USER_REGION_NAME,WD."RegionbyIP_NAME") !='' THEN 0
					          WHEN IFNULL(WD.USER_LOGIN,'')!='' AND  ( IFNULL(WD."Region_IDbyIP",0)=0 or WD."Region_IDbyIP"=-1) AND 
								         (IFNULL(WD.USERID,'')=''  OR IFNULL(WD.USER_REGION_NAME,'')=''  OR WD.USER_REGION_NAME='N/A' )
								        THEN 1 
							  WHEN "TUSER4"."Project_DAM.db.functions::isNumeric"(REPLACE(WD.IP_ADDRESS,':',''))=0 THEN CASE WHEN WD.USER_LOGIN =''  then 0
		 		                                                                                                         ELSE 1
		 		                                                                                                     END
					          WHEN  left(WD.IP_ADDRESS,3)='10.' THEN 1
				              WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN=''  THEN 0
							  WHEN WD.IP_ADDRESS in ('','unknown','0:0:0:0:0:0:0:1','::1') and WD.USER_LOGIN!=''  THEN 1
					          WHEN TO_INT(SUBSTRING(WD.IP_ADDRESS,1,LOCATE(WD.IP_ADDRESS,'.')-1))=172 and 
								   TO_INT(SUBSTRING(WD.IP_ADDRESS,LOCATE(WD.IP_ADDRESS,'.')+1,
								                    LOCATE(SUBSTRING(WD.IP_ADDRESS, LOCATE(WD.IP_ADDRESS,'.')+1 ,10),'.')-1)) between 16 and 31  
									 THEN 1 
							  
						           ELSE 0 
					      END) as "Inside of SAP w/o Region"
					
			FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_DOWNLOAD" WD
			 WHERE  (:is_internal='All' or WD.EXTERNAL_INTERNAL=:is_internal) AND 
				    ( WD.DOWNLOAD_TIME >= :startdate AND WD.DOWNLOAD_TIME <ADD_DAYS(:enddate,1) ) 
			 group by WD.logical_uoi_id
  ) wldownloads ON u.logical_uoi_id=wldownloads.logical_uoi_id
LEFT JOIN 
		 ( SELECT count(9) as totalpreviewamount,
		          CV.logical_uoi_id
		   FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_CONTENT_VIEW" CV 
		   WHERE 
		      ( CV.CONTENT_VIEW_TIME >= :startdate AND CV.CONTENT_VIEW_TIME <ADD_DAYS(:enddate,1) ) AND 
		      ('All'=:regioncode or  CV.REGION_NAME=:regioncode or (:regioncode='N/A' AND  IFNULL(CV.REGION_NAME,'')=''))
		   group by CV.logical_uoi_id
  		 ) wltotalpreview ON u.logical_uoi_id=wltotalpreview.logical_uoi_id
LEFT JOIN 

		 ( SELECT count(9) as amount,
		          u.logical_uoi_id
		   FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_WORKFLOW_LOGS_PREVIEW" u
		   WHERE 
		      ( u.PREVIEW_TIME >= :startdate AND u.PREVIEW_TIME <ADD_DAYS(:enddate,1) ) AND 
		      ('All'=:regioncode or  u.REGION_NAME=:regioncode or (:regioncode='N/A' AND  IFNULL(u.REGION_NAME,'')=''))
		   group by u.logical_uoi_id
  		 ) wlpreview ON u.logical_uoi_id=wlpreview.logical_uoi_id

INNER JOIN( SELECT distinct type_table_inner.UOI_ID 
            FROM (SELECT sci.UOI_ID,
	                	   sli.VALUE
	              	FROM tuser4.SAP_COMMON_INDUSTRY sci     
				  	INNER JOIN tuser4.SAP_LU_INDUSTRY sli on sli.ID = sci.INDUSTRY_CD
	             	 where :type_ = 'INDUSTRY'	AND (sli.VALUE=:type_code or :type_code='All' )
		        UNION ALL
					SELECT sci.UOI_ID,
					       sli.VALUE AS VALUE
					FROM tuser4.SAP_COMMON_SOLUTION_PRODUCT sci  
					INNER JOIN tuser4.SAP_LU_SOLUTION_PRODUCT sli on sli.ID = sci.SOLUTION_PRODUCT_CD
					where :type_ = 'SOLUTION_PRODUCT'	AND ( ltrim(substring(sli.VALUE,LOCATE(sli.VALUE,'>')+1,LENGTH(sli.VALUE)))=:type_code or :type_code='All' )
				UNION ALL
					SELECT sci.UOI_ID,sli.NAME AS VALUE
					FROM tuser4.SAP_COMMON_SERVICES sci     
					INNER JOIN tuser4.SAP_LU_SERVICES sli     on sli.CODE = sci.SERVICES_CD
					where :type_ = 'SERVICES'	AND (sli.NAME=:type_code or :type_code='All' )
				UNION ALL 
					SELECT sci.UOI_ID,sli.VALUE
					FROM tuser4.SAP_LOB sci     
					INNER JOIN tuser4.SAP_LU_LOB sli     on sli.id = sci.lob
					where :type_  = 'LOB' AND (sli.VALUE=:type_code or :type_code='All' )
				UNION ALL
					SELECT UOI_ID, name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					where :type_  = 'REGION_COUNTRY' AND (sli.name=:COUNTRY or :COUNTRY='All' )
				UNION ALL
				    SELECT UOI_ID, sli.name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					where :type_  = 'REGION' AND (sli.name=:type_code or :type_code='All' )
				UNION ALL
				    SELECT UOI_ID, slc.name AS VALUE 
					FROM "TUSER4"."SAP_COMMON_REGION_COUNTRY" sci
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  sli on sli.ID = sci.REGION_COUNTRY_ID 
					INNER JOIN "TUSER4"."SAP_LU_REGION_COUNTRY"  slc on sli.ID = slc.REGION_ID 
					where :type_  = 'REGION' AND (sli.name=:type_code or :type_code='All' )
				UNION ALL
	                SELECT uoi_id, '' AS VALUE 
	                FROM tuser4.uois u
				    where UPPER(concat(concat(',',REPLACE(REPLACE(:dois ,CHAR(10),''),' ','')),',')) like UPPER(concat(concat('%,',u.doi),',%'))  
				         AND :type_ = 'DOISList' 
						UNION ALL
					SELECT u.uoi_id, '' AS VALUE 
					FROM tuser4.uois u
					where :user_id=IMPORT_USER_ID	AND :type_='MyAssets'
						UNION ALL
					SELECT sdm.uoi_id, '' AS VALUE
					FROM tuser4.SAP_DM_METADATA sdm 
					LEFT JOIN tuser4.PARTICIPANTS p on p.EMAIL_ADDR=sdm.CONTACT_EMAIL
					where :user_id=p.TEAMS_USER_ID AND :type_='MyAssets'
) as type_table_inner 
LEFT JOIN  tuser4.SECURITY_POLICY_UOIS UOIS_P on UOIS_P.UOI_ID=type_table_inner.UOI_ID
LEFT JOIN  tuser4.SECURITY_POLICIES SP on  SP.ID=UOIS_P.SEC_POLICY_ID
WHERE SP.NAME !='Brand' 
) as type_table on type_table.uoi_id=u.uoi_id  
 LEFT JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Calculation_View/CV_REGION_COUNTRY" region on  region.uoi_id=u.uoi_id 

WHERE 
       u.IS_LATEST_VERSION='Y' AND u.MODEL_ID !='600013' AND 
       (IFNULL(wldownloads.logical_uoi_id,'')!='' or :type_  = 'DOISList') AND IFNULL(doi,'')<>''
      limit 10000000;
END;