FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_R_BMO_DOWNLOADSBYCAMPAIGNTYPE" (timePeriod varchar(4),
										                  crm_wbs  varchar(200),
										                  ASSETTYPE VARCHAR(200),
										                  campaignType VARCHAR(100),
										                  tactic VARCHAR(100),
										                  Objective VARCHAR(100),
										                  crm_RegionName varchar(40)
										                  ) 
RETURNS table      
(
 "CampaignType"      VARCHAR(256),  
 "Percent_downloads" INT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

DECLARE STARTDATE timestamp;
DECLARE ENDDATE timestamp;
declare TotalDownloads int; 

STARTDATE:=TO_TIMESTAMP( case when :timePeriod='' or LENGTH(:timePeriod)<>4  then '2016' else :timePeriod end||'-01-01','YYYY-MM-DD');
ENDDATE:=ADD_YEARS( :STARTDATE,1);

SELECT count(CS.DATE_LOAD) as "downloads" INTO TotalDownloads
				 FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS 
				 INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U on CS.UOI_ID=U.UOI_ID
				  where 
				     (:crm_RegionName=CS.CRM_REGIONNAME or :crm_RegionName ='All') and
					 (CS.DATE_LOAD BETWEEN :STARTDATE AND :ENDDATE) AND
		 	         (:crm_wbs=CS.ASSOCIATED_CRM_WBS_CODE or :crm_wbs='All') AND
					 (:ASSETTYPE=CS.ASSET_TYPE  OR :ASSETTYPE='All') 			
               ;

	
RETURN
SELECT *
FROM (
 SELECT  CASE WHEN IFNULL(CS.CAMPAIGN_TYPE,'')='' THEN 'Other' ELSE CS.CAMPAIGN_TYPE END as "CampaignType",
		 TO_INT( CASE WHEN :TotalDownloads=0 THEN 0 ELSE ROUND((count(CS.DATE_LOAD)/:TotalDownloads)*100,0)  END)  as "Percent_downloads"
		 FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS 
		 INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U on CS.UOI_ID=U.UOI_ID
		  where 
		     (:crm_RegionName=CS.CRM_REGIONNAME or :crm_RegionName ='All') and
			 (CS.DATE_LOAD BETWEEN :STARTDATE AND :ENDDATE) AND
 	         (:crm_wbs=CS.ASSOCIATED_CRM_WBS_CODE or :crm_wbs='All') AND
			 (:ASSETTYPE=CS.ASSET_TYPE  OR :ASSETTYPE='All') AND
			 (:campaignType= CS.CAMPAIGN_TYPE or :campaignType='All') AND
			 (:tactic= CS.TACTIC or :tactic='All') AND
			 (:objective= CS.OBJECTIVE or :objective='All')
		group by  CASE WHEN IFNULL(CS.CAMPAIGN_TYPE,'')='' THEN 'Other' ELSE CS.CAMPAIGN_TYPE END
 ) AS Z
 WHERE Z."Percent_downloads">0
 ORDER BY  Z."Percent_downloads";
END;