FUNCTION "TUSER4"."Project_DAM.db.functions::UDF_R_BMO_ASSETSPECIFICVIEW" 
                                                         (timePeriod varchar(4),
										                  crm_wbs  varchar(200),
										                  ASSETTYPE VARCHAR(200),
										                  campaignType VARCHAR(100),
										                  tactic VARCHAR(100),
										                  Objective VARCHAR(100),
										                  crm_RegionName varchar(40)
										                  ) 
RETURNS table      
(
 "Asset SAP Digital ID" VARCHAR(256),
 "Asset Name"      VARCHAR(256),
 "Asset Type"      VARCHAR(256),
 "CRM/WBS Element" VARCHAR(256),
 "Campaign Name"   VARCHAR(256),
 "Sum of Number of Downloads" INT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

DECLARE STARTDATE timestamp;
DECLARE ENDDATE timestamp;

STARTDATE:=TO_TIMESTAMP( :timePeriod||'-01-01','YYYY-MM-DD');
ENDDATE:=ADD_YEARS( :STARTDATE,1);
	
RETURN
 SELECT CASE WHEN  grouping(CS.ASSOCIATED_CRM_WBS_CODE)+ grouping(CS.ASSOCIATED_CAMPAIGN_NAME)=2 THEN CONCAT(CS.UOI_ID,' Total')
              else CS.UOI_ID
		 end  as"Asset SAP Digital ID" ,
		 CASE WHEN  grouping(CS.ASSOCIATED_CRM_WBS_CODE)+ grouping(CS.ASSOCIATED_CAMPAIGN_NAME)=2 THEN ''
              else  U.ASSET_NAME
		 end  as "Asset Name",
		 CASE WHEN  grouping(CS.ASSOCIATED_CRM_WBS_CODE)+ grouping(CS.ASSOCIATED_CAMPAIGN_NAME)=2 THEN ''
              else  CS.ASSET_TYPE 
		 end  as "Asset Type",
		 CS.ASSOCIATED_CRM_WBS_CODE  as "CRM/WBS Element",
		 CS.ASSOCIATED_CAMPAIGN_NAME as "Campaign Name",
		 count(CS.DATE_LOAD)       as "Sum of Number of Downloads"
		 FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_CRM_WBS_CAMPAIGN_STATISTIC" CS 
		      INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" U on CS.UOI_ID=U.UOI_ID
		  where 
		     (:crm_RegionName=CS.CRM_REGIONNAME or :crm_RegionName ='All') and
			 (CS.DATE_LOAD BETWEEN :STARTDATE AND :ENDDATE) AND
 	         (:crm_wbs=CS.ASSOCIATED_CRM_WBS_CODE or :crm_wbs='All') AND
			 (:ASSETTYPE=CS.ASSET_TYPE  OR :ASSETTYPE='All') AND
			 (:campaignType= CS.CAMPAIGN_TYPE or :campaignType='All') AND
			 (:tactic= CS.TACTIC or :tactic='All') AND
			 (:objective= CS.OBJECTIVE or :objective='All')

		group by     CS.UOI_ID,
					 U.ASSET_NAME ,
					 CS.ASSET_TYPE,
					 ROLLUP(CS.ASSOCIATED_CRM_WBS_CODE,
					 CS.ASSOCIATED_CAMPAIGN_NAME)
	    HAVING  grouping(CS.ASSOCIATED_CRM_WBS_CODE)+ grouping(CS.ASSOCIATED_CAMPAIGN_NAME)=0 or
	            grouping(CS.ASSOCIATED_CRM_WBS_CODE)+ grouping(CS.ASSOCIATED_CAMPAIGN_NAME)=2;


END;