FUNCTION "TUSER4"."Project_DAM.db.functions::udfRBrandShareFeedbackAmount"
                                          (startDate varchar(100),
                                         endDate  varchar(100),
                                         submittedBy varchar(200),
                                         userId  varchar(100)
                                        ) 
    RETURNS table (
                    "FeedbckSubmitted" INT,
                    "FeedbackShared" INT
              )  
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN

RETURN 

SELECT
  sum(CASE WHEN STATUS = 'COMPLETED' then 1 else 0 end) as "FeedbckSubmitted",
  sum(CASE WHEN STATUS <> 'DELETED' then 1 else 0 end) as "FeedbackShared"
FROM (
  SELECT distinct fb.STATUS, fb.ID
  FROM "TUSER4"."BRAND_FEEDBACK_FORM" fb
  INNER JOIN "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_UOISMETADATA" u on u.uoi_id = fb.UOI_ID
   JOIN (
    SELECT u.USER_ID as USER_ID, 
      case when ug.NAME = 'Brand team' then 'BT' else 'BA' end as USER_GROUP
   FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" u
   JOIN "TUSER4"."USER_GROUP_USERS" ugu on ugu.USER_ID = u.USER_ID
   JOIN "TUSER4"."USER_GROUPS" ug on ug.ID = ugu.USER_GROUP_ID 
   WHERE ug.NAME in ('Brand team', 'Brand Ambassador')--   and u.GROUP_ID <> 1 -- EXCLUDE ADMINs
  ) ug on ug.USER_ID = fb.CREATED_BY
  WHERE fb.CREATED_DATE >= :startdate
    AND fb.CREATED_DATE < ADD_DAYS(:enddate,1)
    AND (ug.USER_GROUP = :submittedBy or 'All' = :submittedBy) -- SubmittedBy (All/ Brand Team/ Brand Ambassador)
    AND (:userid in (
                    SELECT u.USER_ID as USER_ID
                    FROM "_SYS_BIC"."Project_DAM.db.VIEWS.Atribute_View/AV_USERS" u
                    JOIN "TUSER4"."USER_GROUP_USERS" ugu on ugu.USER_ID = u.USER_ID
                    JOIN "TUSER4"."USER_GROUPS" ug on ug.ID = ugu.USER_GROUP_ID 
                    WHERE ug.NAME in ('Administrator','Brand team')
                 ) or (fb.CREATED_BY = :userid)or (:userid = 'All')      )
) t;

END;

