<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_REGION_COUNTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AV_SAP_REGION_COUNTRY"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="UOI_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOI_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_COMMON_REGION_COUNTRY" columnName="UOI_ID"/>
    </attribute>
    <attribute id="REGION_COUNTRY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_COUNTRY_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" columnName="NAME"/>
    </attribute>
    <attribute id="REGION_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_COMMON_REGION_COUNTRY"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_COMMON_REGION_COUNTRY"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY"/>
        <leftColumns>
          <columnName>REGION_COUNTRY_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1"/>
        <leftColumns>
          <columnName>REGION_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="SAP_LU_REGION_COUNTRY" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="50" y="30"/>
        </shape>
        <shape modelObjectName="SAP_COMMON_REGION_COUNTRY" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="394" y="17"/>
        </shape>
        <shape modelObjectName="SAP_LU_REGION_COUNTRY_1" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="255" y="186"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>