<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_LU_LENGUAGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AV_SAP_LU_LENGUAGE"/>
  <attributes/>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies/>
    <joins/>
    <layout>
      <shapes/>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>