<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_LU_REGION_COUNTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AV_COUNTRY"/>
  <metadata changedAt="2017-01-18 15:02:10.737" createdAt="2017-01-18 15:02:10.668"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="REGION_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1" columnName="NAME"/>
    </attribute>
    <attribute id="FULL_COUNTRY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FULL_COUNTRY_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" columnName="NAME"/>
    </attribute>
    <attribute id="ID" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" columnName="ID"/>
    </attribute>
    <attribute id="REGION_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" columnName="REGION_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="COUNTRYNAME" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRYNAME"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="255">
        <formula>REPLACE(&quot;FULL_COUNTRY_NAME&quot;,&quot;REGION_NAME&quot;+' > ','')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_LU_REGION_COUNTRY" alias="SAP_LU_REGION_COUNTRY_1"/>
        <leftColumns>
          <columnName>REGION_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="SAP_LU_REGION_COUNTRY" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="SAP_LU_REGION_COUNTRY_1" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="377" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>