<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_INDUSTRY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AV_SAP_INDUSTRY"/>
  <metadata changedAt="2016-12-07 16:01:09.224"/>
  <attributes>
    <attribute id="UOI_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOI_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_COMMON_INDUSTRY" columnName="UOI_ID"/>
    </attribute>
    <attribute id="INDUSTRY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_INDUSTRY" columnName="VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_INDUSTRY"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_COMMON_INDUSTRY"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_LU_INDUSTRY"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_COMMON_INDUSTRY"/>
        <leftColumns>
          <columnName>ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>INDUSTRY_CD</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="inner"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="SAP_LU_INDUSTRY" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="SAP_COMMON_INDUSTRY" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="331" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>