<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_CMP_METADATA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AV_SAP_CMP_DOCUMENT_FORMAT"/>
  <metadata changedAt="2017-02-14 12:53:12.258"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="UOI_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOI_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_CMP_METADATA" columnName="UOI_ID"/>
    </attribute>
    <attribute id="DOCUMENT_FORMAT" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DOCUMENT_FORMAT"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_CMP_DOCUMENT_FORMAT" columnName="VALUE"/>
    </attribute>
    <attribute id="POLICY_INFORMATION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POLICY_INFORMATION"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_CMP_TGP_INFORMATION" columnName="VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_CMP_METADATA"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_CMP_DOCUMENT_FORMAT"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_CMP_TGP_INFORMATION"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_CMP_DOCUMENT_FORMAT"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_CMP_METADATA"/>
        <leftColumns>
          <columnName>ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>CMP_DOCUMENT_FORMAT</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_CMP_METADATA"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_CMP_TGP_INFORMATION"/>
        <leftColumns>
          <columnName>CMP_TGP_INFORMATION</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="leftOuter"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="SAP_CMP_METADATA" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="12" y="23"/>
        </shape>
        <shape modelObjectName="SAP_CMP_DOCUMENT_FORMAT" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="298" y="19"/>
        </shape>
        <shape modelObjectName="SAP_CMP_TGP_INFORMATION" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="289" y="129"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>