<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_SAP_LU_TARGET_SEGMENT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AV_SAP_LU_TARGET_SEGMENT"/>
  <metadata changedAt="2017-02-14 14:47:12.462"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="UOI_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UOI_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_COMMON_TARGET_SEG" columnName="UOI_ID"/>
    </attribute>
    <attribute id="COMPANY_SIZE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMPANY_SIZE"/>
      <keyMapping schemaName="TUSER4" columnObjectName="SAP_LU_TARGET_SEGMENT" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_LU_TARGET_SEGMENT"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="SAP_COMMON_TARGET_SEG"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="SAP_COMMON_TARGET_SEG"/>
        <rightTable schemaName="TUSER4" columnObjectName="SAP_LU_TARGET_SEGMENT"/>
        <leftColumns>
          <columnName>TARGET_SEGMENT_CD</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>CODE</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="SAP_LU_TARGET_SEGMENT" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="318" y="173"/>
        </shape>
        <shape modelObjectName="SAP_COMMON_TARGET_SEG" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="-14" y="172"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>