<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AV_USERS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AV_USERS"/>
  <attributes>
    <attribute id="USER_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="USERS" columnName="USER_ID"/>
    </attribute>
    <attribute id="LOGIN_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOGIN_ID"/>
      <keyMapping schemaName="TUSER4" columnObjectName="USERS" columnName="LOGIN_ID"/>
    </attribute>
    <attribute id="FIRST_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="PARTICIPANTS" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping schemaName="TUSER4" columnObjectName="PARTICIPANTS" columnName="LAST_NAME"/>
    </attribute>
    <attribute id="EMAIL_ADDR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EMAIL_ADDR"/>
      <keyMapping schemaName="TUSER4" columnObjectName="PARTICIPANTS" columnName="EMAIL_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="USERS"/>
        <columnFilter columnName="IS_DISABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="N"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="TUSER4" columnObjectName="PARTICIPANTS"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="TUSER4" columnObjectName="PARTICIPANTS"/>
        <rightTable schemaName="TUSER4" columnObjectName="USERS"/>
        <leftColumns>
          <columnName>TEAMS_USER_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>USER_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="USERS" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="PARTICIPANTS" modelObjectNameSpace="TUSER4" modelObjectType="catalog">
          <upperLeftCorner x="356" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>